/* (min-width: 768px) and (max-width: 991px) */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.grid-item-1 {
    grid-column: span 4;
}
.grid-item-2 {
    grid-column: span 1;
}
.grid-item-3 {
    grid-column: span 3;
}
.grid-item-4 {
    grid-column: span 4;
}
/* END OF GRID STYLING */

/* END OF ASIDE STYLING */

/* COLLECTIONS STYLING */
/* .cards-container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap;
}
.card {
    background: #fff;
    width: 230px;
    height: 500px;
    margin: 4px;
    padding: 10px;
    border-radius: 15px 15px;
}
.card-image {
    height: 300px;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
.card-image img {
    width: 200px;
    height: 300px;
    border-radius: 15px;
    border: 1px solid black;
}
.card > .title {
    font-family: arial;
    color: rgb(34, 32, 32);
    font-size: 16px;
    padding-left: 10px;
}
.card > .author, .year-pub {
    font-family: arial;
    color: rgb(75, 71, 71);
    font-size: 14px;
    padding-left: 10px;
}
.card p {
    font-family: arial;
    color: rgb(75, 71, 71); 
    font-size: 12px;
    letter-spacing: 1.2px;
}
.card .btn {
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
}
.card button {
    padding: 10px 30px;
    width: 100%;
    border-radius: 10px;
    background: #585454;
    color: #fff;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.card button:hover {
    background: #977474;
    transition: 0.6s ease-in-out;
} */