/* (min-width: 576px) and (max-width: 767px) */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.grid-item-1 {
    grid-column: span 4;
}
.grid-item-2 {
    grid-column: span 1;
}
.grid-item-3 {
    grid-column: span 3;
}
.grid-item-4 {
    grid-column: span 4;
}
/* END OF GRID STYLING */

/* START OF NAV STYLING */
.logo {
    margin-left: 20px;
    font-size: 30px;
}
.logo span {
    color: rgb(247, 114, 5);
}
/* END OF LOGO STYLING */

.grid-item-1 nav {
    width: 400px;
}
.grid-item-1 nav a {
    font-size: 16px;
}

/* END OF NAV STYLING */


/* START OF ASIDE STYLING */
.grid-item-2 a {
    margin: 0;
    text-align: center;
    width: 100%;
}
.grid-item-2 a:hover {
    background: rgb(212, 94, 94);
}
/* END OF ASIDE STYLING */
