* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.144);
}
.container {
    background: rgb(43, 41, 41);
    width: 100%;
    min-height: 100vh;
}

.grid-item-1 {
    display: flex;  
    height: 100px;
    justify-content: space-between; 
    align-items: center;
}
/* END OF GRID STYLING */

.logo {
    color: white;
    margin-left: 50px;
    font-size: 40px;
    font-style: italic;
}
.logo span {
    color: rgb(247, 114, 5);
}
/* END OF LOGO STYLING */

.grid-item-1 nav {
    display: flex;
    height: 20px;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
}
.grid-item-1 nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: arial;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 20px;
    cursor: pointer;
}
.grid-item-1 nav a:hover {
    color: red;
    transition: 0.6s;
}
#active {
    color: rgb(111, 111, 242);
} 
/* END OF NAV STYLING */

/* START OF ASIDE STYLING */
.grid-item-2 h1 {
    font-family: arial;
    color: white;
    font-size: 25px;
    letter-spacing: 1.5px;
    padding: 10px;
    margin-top: 20PX;
    text-align: center;

}
.grid-item-2 a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    font-family: arial;
    margin-left: 5%;
    color: white;
    cursor: pointer;
}
.grid-item-2 a:hover {
    color: red;
    transition: 0.6s;
}
/* END OF ASIDE STYLING */

/* START FOOTER STYLING */
.grid-item-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

footer {
    color: #fff;
    font-family: arial;
    font-weight: 100;
    letter-spacing: 1.5px;
}
footer span {
    font-size: 20px;
}
/* END OF FOOTER STYLING */

/* STYLING FOR MAIN CONTENT */
main {
    padding: 10px 0 10px 30px;

    height: max-content;
}

main div a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(153, 202, 244);
    margin: 20px 0;
    font-size: 30px;
    text-decoration: none;

}
main div p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(196, 191, 191); 
    text-indent: 50px;
    letter-spacing: 1.5px;   
    text-align: justify;
    padding: 20px;
}

/* START OF CARD STYLING */
.cards-container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap;
}
.card {
    background: #fff;
    width: 230px;
    height: 500px;
    margin: 4px;
    padding: 10px;
    border-radius: 15px 15px;
}
.card-image {
    height: 300px;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
.card-image img {
    width: 200px;
    height: 300px;
    border-radius: 15px;
    border: 1px solid black;
}
.card > .title {
    font-family: arial;
    color: rgb(34, 32, 32);
    font-size: 16px;
    padding-left: 10px;
}
.card > .author, .year-pub {
    font-family: arial;
    color: rgb(75, 71, 71);
    font-size: 14px;
    padding-left: 10px;
}
.card p {
    font-family: arial;
    color: rgb(75, 71, 71); 
    font-size: 12px;
    letter-spacing: 1.2px;
}
.card .btn {
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
}
.card button {
    padding: 10px 30px;
    width: 100%;
    border-radius: 10px;
    background: #585454;
    color: #fff;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.card button:hover {
    background: #977474;
    
    transition: 0.6s ease-in-out;
}
.card button a {
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
}
/* END OF CARD STYLING */

/* START OF TABLE STYLING */
.checkout {
    width: 100%;
}
.checkout h1 {
    color: #b1afaf;
}
.checkout table {
    border-collapse: collapse;
    color: #aea1a1;
    table-layout: auto;
    width: 100%;
}
.checkout table > th, td {
    word-wrap: break-word;
    padding: 10px 0;
}  
