/* (min-width: 481px) and (max-width: 575px) */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.grid-item-1 {
    grid-column: span 4;
}
.grid-item-2 {
    grid-column: span 4;
}
.grid-item-3 {
    grid-column: span 4;
}
.grid-item-4 {
    grid-column: span 4;
}
/* END OF GRID STYLING */

/* START OF NAV STYLING */
.grid-item-1 {
    flex-wrap: wrap;
}

.logo {
    margin-left: 0;
    width: 100%;
    text-align: center;
}
.grid-item-1 nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.grid-item-1 nav a {
    padding: 0;  
    font-size: 14px;
    padding: 10px;         
}
/* END OF NAV STYLING */

/* START OF ASIDE STYLING */
.grid-item-2 a {
    margin: 0;
    text-align: center;
    width: 100%;
}
.grid-item-2 a:hover {
    background: rgb(212, 94, 94);
}
/* END OF ASIDE STYLING */

/* START OF MAIN STYLING */
main {
    flex-wrap: wrap;
    padding: 0;
}
main div a {
    display: inline-block;
    width: 100%;
    text-align: center;
}
main div a:hover {
    color: red;
    transition: 0.6s;
}
/* END OF MAIN STYLING */

.card {
    height: fit-content;
}
.card button {
    padding: 0;
    color: blue;
    height: 60px;
}
/* END OF COLLECTION STYLING */
.btn2b {
    height:fit-content;
    width: 100%;
}
.btn2b:hover {
    background: black;
}
.btn2b  a {
    font-size: 18px;
    padding: 0%;
    margin: 0%;
}
.btn2b a:hover {
    color: #fff;
}
